<div id="pagination-container" class="pagination">
  <ul class="pages">
  
  {% if paginator.previous_page %}
    <li class="previous">
      {% if paginator.previous_page == 1 %}
        <a href="/"><i class="fa fa-chevron-left"></i></a>
      {% else %}
        <a href="/{{ paginator.previous_page_path }}"><i class="fa fa-chevron-left"></i></a>
      {% endif %}
    </li>
  {% else %}
    <li class="previous disabled"><i class="fa fa-chevron-left"></i></li>
  {% endif %}

  <li class="page">
    {% if paginator.page == 1 %}
      <span class="current-page">1</span>
    {% else %}
      <a href="/">1</a>
    {% endif %}
  </li>

    {% for count in (2..paginator.total_pages) %}
      <li class="page">
        {% if count == paginator.page %}
          <span class="current-page">{{ count }}</span>
        {% else %}
          <a href="/page{{ count }}">{{ count }}</a>
        {% endif %}
      </li>
    {% endfor %}
  

  {% if paginator.next_page %}
    <li class="next">
      <a href="/{{ paginator.next_page_path }}"><i class="fa fa-chevron-right"></i></a>
    </li>
  {% else %}
    <li class="next disabled"><i class="fa fa-chevron-right"></i></li>
  {% endif %}
  
  </ul>
</div>